export default {
  bn: {
    test: 'en'
  },
  'hello': 'en Hello from API',
  'LOB_SVC_Adventitious_Agent': 'Adventitious Agent Contamination Testing',
  'LOB_SVC_Antibody_Sequencing': 'Antibody Sequencing',
  'LOB_SVC_Antibody_Sequencing_IgSeq': 'Ig-Seq Antibody Sequencing',
  'LOB_SVC_Cancer_Panels': 'Cancer Panels',
  'LOB_SVC_Cancer_Panels_Hotspot': 'Ion AmpliSeq Cancer Hotspot Panels',
  'LOB_SVC_Cancer_Panels_OncoGxOne': 'OncoGxOne Discovery',
  'LOB_SVC_Cancer_Panels_TruSeq': 'TruSeq Amplicon',
  'LOB_SVC_Custom_Panels': 'Custom Panels',
  'LOB_SVC_DNA_Seq': 'DNA-Seq',
  'LOB_SVC_DNA_Seq_Amplicon': 'Amplicon sequencing',
  'LOB_SVC_DNA_Seq_ChIP': 'ChIP-Seq',
  'LOB_SVC_DNA_Seq_Single_Exome': 'Exome Sequencing',
  'LOB_SVC_DNA_Seq_Whole_Genome': 'Whole genome sequencing',
  'LOB_SVC_FuzeSeq_Antibody_Sequencing': 'FuzeSeq Antibody Sequencing',
  'LOB_SVC_GENERAL_OTHER_SERVICE': 'General other services',
  'LOB_SVC_Iso_Seq': 'PacBio Iso-Seq',
  'LOB_SVC_Metagenomics': 'Metagenomics',
  'LOB_SVC_Metagenomics_165_MetaVx': '16S MetaVx',
  'LOB_SVC_Metagenomics_Whole_Genome': 'Whole genome metagenomics',
  'LOB_SVC_NGSCustom': 'Custom',
  'LOB_SVC_Other': 'Other Services',
  'LOB_SVC_Other_Bioinformatics': 'Bioinformatics Only',
  'LOB_SVC_Other_Library_Prep': 'Library preparation only',
  'LOB_SVC_PacBioSequel': 'PacBio Sequel Services',
  'LOB_SVC_RNA_Seq': 'RNA-Seq',
  'LOB_SVC_RNA_Seq_Real_Single_Cell': 'Single-cell RNA-Seq',
  'LOB_SVC_RNA_Seq_Single_Cell': 'Single Cell RNA-Seq',
  'LOB_SVC_RNA_Seq_Small': 'Small RNA-seq',
  'LOB_SVC_RNA_Seq_Standard': 'Standard RNA-Seq',
  'LOB_SVC_RNA_Seq_Stranded': 'Stranded RNA-Seq',
  'LOB_SVC_Sequencing_Only': 'Sequencing Only',
  'LOB_SVC_Targeted_Resequencing': 'NGS Targeted Resequencing',

  //order status
  'Cart': 'Cart',
  'Completed': 'Completed',
  'Discard': 'Discard',
  'Draft': 'Draft',
  'PartiallyCompleted': 'Partially Completed',
  'PartiallyProcessed': 'Partially Processed',
  'PartialShipped': 'Partial Shipped',
  'PendingQuote': 'Pending Quote',
  'Processed': 'Processed',
  'Processing': 'Processing',
  'ReadyToOrder': 'Ready To Order',
  'Received': 'Received',
  'Submitted': 'Submitted',
  'WaitingforSample': 'Waiting for Sample',
  'WDeliver': 'To be Shipped',
  'WRework': 'Rework',
}
