export default {
  bn: {
    test: 'zh'
  },
  'hello': 'zh Hello from API',
  'LOB_SVC_Adventitious_Agent': '外源因子（病毒）污染检测',
  'LOB_SVC_Antibody_Sequencing': '免疫组库测序',
  'LOB_SVC_Antibody_Sequencing_IgSeq': 'Ig-Seq抗体测序服务',
  'LOB_SVC_Cancer_Panels': '癌症突变位点检测',
  'LOB_SVC_Cancer_Panels_Hotspot': 'Ion AmpliSeq癌症突变位点检测',
  'LOB_SVC_Cancer_Panels_OncoGxOne': 'OncoGxOne™ 癌症突变位点检测',
  'LOB_SVC_Cancer_Panels_TruSeq': 'TruSeq® 癌症突变位点检测',
  'LOB_SVC_Custom_Panels': '靶向测序（探针富集）',
  'LOB_SVC_DNA_Seq': '基因组重测序',
  'LOB_SVC_DNA_Seq_Amplicon': '扩增子测序',
  'LOB_SVC_DNA_Seq_ChIP': 'ChIP测序',
  'LOB_SVC_DNA_Seq_Single_Exome': '外显子组测序',
  'LOB_SVC_DNA_Seq_Whole_Genome': '全基因组测序',
  'LOB_SVC_FuzeSeq_Antibody_Sequencing': 'FuzeSeq™抗体文库测序',
  'LOB_SVC_GENERAL_OTHER_SERVICE': '其他服务',
  'LOB_SVC_Iso_Seq': '全长转录组测序',
  'LOB_SVC_Metagenomics': '16S/18S/ITS测序及宏基因组测序',
  'LOB_SVC_Metagenomics_165_MetaVx': '16S/18S/ITS测序',
  'LOB_SVC_Metagenomics_Whole_Genome': '宏基因组测序',
  'LOB_SVC_NGSCustom': '定制',
  'LOB_SVC_Other': '其他',
  'LOB_SVC_Other_Bioinformatics': '生物信息学分析',
  'LOB_SVC_Other_Library_Prep': '文库构建',
  'LOB_SVC_PacBioSequel': '三代测序',
  'LOB_SVC_RNA_Seq': '转录组测序',
  'LOB_SVC_RNA_Seq_Real_Single_Cell': '单细胞转录组测序',
  'LOB_SVC_RNA_Seq_Single_Cell': '长链非编码RNA（lncRNA）测序',
  'LOB_SVC_RNA_Seq_Small': '小RNA（miRNA）测序',
  'LOB_SVC_RNA_Seq_Standard': '真核有参转录组测序',
  'LOB_SVC_RNA_Seq_Stranded': '原核有参转录组测序',
  'LOB_SVC_Sequencing_Only': '包lane测序',
  'LOB_SVC_Targeted_Resequencing': '目标区域重测序',

  //order status
  'Cart': '购物车',
  'Completed': '完成',
  'Discard': '已取消',
  'Draft': '草稿',
  'OnHold': '暂停',
  'PartiallyCompleted': '部分已完成',
  'PartiallyProcessed': '部分已处理',
  'PartialShipped': '部分已发货',
  'PendingQuote': '等待报价',
  'Processed': '已处理',
  'Processing': '处理中',
  'ReadyToOrder': '准备订购',
  'Received': '已接收',
  'Shipped': '已发货',
  'Submitted': '订单已提交',
  'WaitingforSample': '等待样品',
  'WDeliver': '订单待发货',
  'WRework': '订单待重合',
}
